#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 23 22:44:04 PDT 2015
apiSecret=02cada276bb8d4031077a5c1a5367ab6106037443fedd8cd849b7d6d864e1991
